<!doctype html>
<html>
  <head>
    <title>Fantasy Football Video Player</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: black; color: white; }
      h2 {     font: 34px Impact, Charcoal, sans-serif;
        padding-bottom: 2px;
        text-align: center;
      }
      
      form { background: darkgrey; opacity: 0.7; color: blue; padding: 3px; position: fixed; bottom: 0; left: 0; width: 20%; }
      form input { border: 0; padding: 10px; position:relative; top:7px; margin-left:10px; float: left; }
      form p { 
        padding: 6px;
        font-weight: bolder;
        display: inline-block;
        position: relative;
        top: 0px;  }
      form button { background: rgb(130, 224, 255); border: none; padding: 10px; float:left; margin: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #viewer { width: 100%;
        height: 100vh;
        padding: 5px;
        display: inline-block;
        position: fixed;
        top: 0px;
        left: 0px; 
      }
      #after-controls {
        position: fixed;
        bottom: 0;
        right: 0;
        max-height: 20%;
      }
      .container-end-list { padding-top: 4px; }
      .container-end-list h1 { font: 23px Impact, Charcoal, sans-serif;  }
      .video-container {
        min-width: 100%;
        min-height: 40%;
      }
      video { 
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="viewer">
    </div>
    <form action="">
      <!-- <button id="stop" type="button">Stop</button> -->
      <button id="playLastVideo" type="button">Play Last Video</button>
      <!-- <button id="playNextVideo" type="button">Play Next Video</button> -->
      <button id="reset" type="button">Reset Everything</button>
    </form>
    <div id="after-controls">
    </div>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js"></script>
    
    <script src='/js/server.js'></script>
  </body>
</html>